services:
  mysql:
    container_name: 'nestjs-rapid-typeorm-demo-mysql'
    image: mysql:8.0.21
    restart: always
    environment:
      MYSQL_DATABASE: nestjs-rapid-typeorm-demo-mysql
      MYSQL_USER: developer
      MYSQL_PASSWORD: repoleved
      MYSQL_ROOT_PASSWORD: toor
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
    networks:
      - nestjs-rapid-typeorm-demo-mysql
    volumes:
      - nestjs-rapid-typeorm-demo-mysql-volume:/var/lib/mysql
networks:
  nestjs-rapid-typeorm-demo-mysql:
    name: nestjs-rapid-typeorm-demo-mysql
volumes:
  nestjs-rapid-typeorm-demo-mysql-volume:
    name: nestjs-rapid-typeorm-demo-mysql
